/* Large desktop :1920px. */
@media (min-width: 1920px) {
}

/* Laptop Device :1366px. */
@media (min-width: 1200px) and (max-width: 1500px) {
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  #header_top {
    display: none;
  }
  nav#myHeader {
    top: 0px;
  }
}

/* small mobile :320px. */
@media (max-width: 767px) {
  #header_top {
    display: none;
  }
  nav#myHeader {
    top: 0px;
  }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
