<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School & Collage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css" rel="stylesheet">
    <!-- Resst CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body id="body">
    <!-- Header Start -->
    <header>
        <!-- Header Top -->
        <div class="header_top">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-4">
                        <p class="text-white fw-bold mt-2">শিক্ষা নিয়ে গড়বো দেশ, শেখ হাসিনার বাংলাদেশ</p>
                    </div>
                    <div class="col-lg-3 phone">
                        <p class="text-white fw-bold mt-2">Phone: 01720557180/90/100</p>
                    </div>
                    <div class="col-lg-5 top_button mt-1">
                        <a href="" class="btn bg-white">SSC Award 21</a>
                        <a href="" class="btn bg-white">SSC Award 21</a>
                        <a href="" target="_blank" class="btn bg-white"> Prospectus</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <nav id="myHeader" class="mainmenu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://www.cambrian.edu.bd/upload/1555845861.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mainmenu">
                        <li class="nav-item">
                            <a class="px-3 nav-link active" aria-current="page" href="">প্রচ্ছদ</a>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 nav-link " aria-current="page" href="/teacher">জনবল</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="px-3 nav-link dropdown-toggle" href="javascript:voil(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                শিক্ষার্থীদের তথ্য
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/student_at_a_glance">অধ্যয়নরত
                                        শিক্ষার্থীর সংখ্যা</a></li>
                                <li><a class="dropdown-item" href="/student_list">অধ্যয়নরত
                                        শিক্ষার্থীর তালিকা</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 nav-link" aria-current="page" href="/routine">রুটিন</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="px-3 nav-link dropdown-toggle" href="javascript:voil(0)" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ফলাফল
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/public_result">পাবলিক পরীক্ষার
                                        ফলাফল</a></li>
                                <li><a class="dropdown-item" href="/result">বিদ্যালয়ের অভ্যন্তরীণ
                                        পরীক্ষার ফলাফল</a></li>
                                <li><a class="dropdown-item" href="/weakly_result">সাপ্তাহিক পরীক্ষার
                                        ফলাফল</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 nav-link " aria-current="page" href="/notice">নোটিশ</a>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 nav-link " aria-current="page" href="/contact-us">যোগাযোগ</a>
                        </li>
                        <li class="nav-item">
                            <a class="px-3 nav-link " aria-current="page" href="/teacher/login">লগইন</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <!-- Banner -->
        <section id="banner">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.cambrian.edu.bd/upload/1607603527.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.cambrian.edu.bd/upload/1607603515.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- Message, Corner, Notice -->
        <section id="mcn">
            <div class="container">
                <div class="row my-4">
                    <!-- Message -->
                    <div class="col-lg-4">
                        <div class="section_title">
                            <h3 class="">Our Corner <span class="theme_color">Message</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3"></div>
                        <div id="carouselExampleControls" class="mt-3 carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://www.cambrian.edu.bd/fontend-assets/images/testimonials/madam.jpg"
                                        class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://www.cambrian.edu.bd/fontend-assets/images/testimonials/mkbashar.png"
                                        class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section_title">
                            <h3 class="">About<span class="theme_color"> Cambrian</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3"></div>
                        <p class="text_justify">Cambrian schools & college are committed to provide intellectual,
                            social, cultural and economic benefits to communities through programs of education,
                            co-curriculum activities, research and scholarships. Our schools & colleges are delivering
                            world class education and research in the national education system of Bangladesh. Moreover,
                            it has been involved in the next practice in the form of world citizenship education and
                            makes an innovative and creative system for smart and enlightened generation.</p>
                        <p class="text_justify">Our mission is to produce highly skilled manpower, visionary leaders and
                            enlightened citizens.. </p>
                        <a href="" class="btn theme_button">Read More</a>
                    </div>
                    <div class="col-lg-4">
                        <div class="section_title">
                            <h3 class="">Notice<span class="theme_color"> Board</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3"></div>
                        <div class="events theme_shadow overflow-scroll border-1 border-top-0 px-4 "
                            style="height: 392px;">
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn theme_button">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Area -->
        <section id="about" class="py-3">
            <div class="container">
                <div class="row my-3">
                    <div class="col-lg-12">
                        <div class="section_title text-center">
                            <h3 class="">Our Corner <span class="theme_color">Message</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3 mx-auto"></div>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4 mb-4">
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">আধুনিক বিজ্ঞানাগার</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 text-center h-100">
                            <a href="#" class=" rounded-circle my-4">
                                <i class="fas fa-desktop-alt theme_bg fs-1 icon text-white p-4 rounded-circle"></i>
                            </a>
                            <div class="card-body">
                                <h6 class="card-title fw-bold">অভিজ্ঞ শিক্ষক</h6>
                                <p class="card-text">ক্যামব্রিয়ানের রয়েছে অত্যাধুনিক পদার্থ, রসায়ন, জীববিজ্ঞান ল্যাব ও
                                    ব্যবহারিক ক্লাস</p>
                            </div>
                            <div class="card-footer bg-white border-0">
                                <a href="" class="btn theme_button">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Registrations Course -->
        <section id="nrc">
            <div class="container">
                <div class="row my-4">
                    <div class="col-lg-4">
                        <div class="section_title">
                            <h3 class="">News & <span class="theme_color"> Event</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3"></div>
                        <div class="events theme_shadow overflow-scroll border-1 border-top-0 px-4 "
                            style="height: 380px;">
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event rounded-3 bg-white mb-2 py-2 border-bottom">
                                <div class="info w-100 ps-2 d-flex justify-content-center">
                                    <span class="">
                                        <b style="font-size:28px;">08</b>
                                        <br>
                                        Mar 22
                                    </span>
                                    <div class="ms-3">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য
                                                নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn theme_button">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn theme_button">Read More</a>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-center theme_bg text-white py-2 mb-0">Get A Free Registration</h5>
                        <div class="">
                            <form action="" class="py-4 px-2 text-center">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group mb-4">
                                            <input placeholder="Enter Name" type="text" id="reservation_name"
                                                name="name" required="" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-4">
                                            <input placeholder="Email" type="text" id="reservation_email" name="email"
                                                class="form-control" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-4">
                                            <input placeholder="Phone" type="text" id="reservation_phone" name="phone"
                                                class="form-control" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-4">
                                            <div class="styled-select mt-0">
                                                <select name="courses" class="form-control" required="">
                                                    <option>Select Your Course</option>
                                                    <option>Play Group</option>
                                                    <option>Nursery</option>
                                                    <option>KG Group</option>
                                                    <option>Class One</option>
                                                    <option>Class Two</option>
                                                    <option>Class Three</option>
                                                    <option>Class Four</option>
                                                    <option>Class Five</option>
                                                    <option>Class Six</option>
                                                    <option>Class Seven</option>
                                                    <option>Class Eight</option>
                                                    <option>Class Nine</option>
                                                    <option>Higher Secondary (HSC)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-4">
                                            <input name="birthday" class="form-control required date-picker" type="text"
                                                placeholder="Date of Birth" aria-required="true">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group mb-4">
                                            <div class="styled-select mt-0">
                                                <select name="campus" class="form-control" required="">
                                                    <option>Choices Your Campuses</option>
                                                    <option>Bhavan - 01, Gulshan-2</option>
                                                    <option>Bhavan - 03, Jogannathpur</option>
                                                    <option>Bhavan - 04, Nodda</option>
                                                    <option>Bhavan - 06, Sahjadpur</option>
                                                    <option>Bhavan - 07, Nodda</option>
                                                    <option>Bhavan - 08, Mirpur</option>
                                                    <option>Bhavan - 12, Keranigonj</option>
                                                    <option>King's School &amp; College</option>
                                                    <option>Winsome School &amp; College</option>
                                                    <option>Metropolitan School &amp; College</option>
                                                    <option>Arabi International School</option>
                                                    <option>Cambrian College, Chittagong</option>
                                                    <option>Cambrian College, Kushtia</option>
                                                    <option>Cambrian College, Ishwardi</option>
                                                    <option>Cambrian College, Brahmanbaria</option>
                                                    <option>Cambrian International School</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea placeholder="Enter Message" rows="3" class="form-control required"
                                                name="message" id="form_message" aria-required="true"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group mb-0 mt-3">
                                            <input name="form_botcheck" class="form-control" type="hidden" value="">
                                            <button type="submit" class="btn theme_bg text-white"
                                                data-loading-text="Please wait..." value="submit">Submit
                                                Request</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section_title">
                            <h3 class="">Our <span class="theme_color"> Courses</span></h3>
                        </div>
                        <div class="title_border mt-2 mb-3"></div>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner slider_bg_color">
                                <div class="carousel-item active">
                                    <img src="https://www.cambrian.edu.bd/fontend-assets/images/courses/hsc.jpg"
                                        class="d-block w-100 overlay" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://www.cambrian.edu.bd/fontend-assets/images/courses/one.jpg"
                                        class="d-block w-100 overlay" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <a href="" class="btn theme_button mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <footer id="footer" class="footer pt-4">
            <div class="container pt-30 ">
                <div class="row border-bottom-black">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget text-white">
                            <a href=""><img class="mb-4" alt=""
                                    src="https://www.cambrian.edu.bd/upload/1555846031.png"></a>
                            <p> Our schools &amp; colleges are committed to provide intellectual, social, cultural and
                                economic benefits...<a class="theme_color" href="">Read More..</a> </p>
                            <h5 class="text-white">Our Address</h5>
                            <p>Plot-2, Gulshan Circle-2, Dhaka. Tel: +88-02-9881355, +88-02-9891919 College Code: 1081,
                                School Code: 1166, EIIN: 132140</p>
                            <ul class="">
                                <li class=""> <i class="fa fa-phone"></i> <a class="text-white"
                                        href="#">+8801720557180/90/100</a> </li>
                                <li class=""> <i class="fas fa-envelope"></i> <a class="text-white"
                                        href="#">admission@cambrian.edu.bd</a> </li>
                                <li class=""> <i class="fa fa-globe"></i> <a class="text-white"
                                        href="">www.cambrian.edu.bd</a> </li>
                            </ul>
                            <ul class="social_icon mt-3 d-flex">
                                <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h4 class="text-white">Useful Links</h4>
                            <ul class="list-border">
                                <li><a href="http://dhakaeducationboard.gov.bd/" target="_blank">মাধ্যমিক ও উচ্চমাধ্যমিক
                                        শিক্ষা বোর্ড, ঢাকা</a></li>
                                <li><a href="http://www.bmeb.gov.bd/" target="_blank">বাংলাদেশ মাদ্রাসা শিক্ষা বোর্ড</a>
                                </li>
                                <li><a href="http://www.dpe.gov.bd/" target="_blank">প্রাথমিক শিক্ষা অধিদপ্তর</a></li>
                                <li><a href="http://www.nctb.gov.bd/" target="_blank">এনসিটিবি</a></li>
                                <li><a href="http://www.bteb.gov.bd/" target="_blank">বাংলাদেশ কারিগরি শিক্ষা বোর্ড</a>
                                </li>
                                <li><a href="https://www.bsbbd.com/" target="_blank">বিএসবি গ্লোবাল নেটওয়ার্ক</a></li>
                                <li><a href="http://www.ngte-welfaretrust.gov.bd/" target="_blank">বেসরকারি শিক্ষককল্যাণ
                                        ট্রাস্ট</a></li>
                                <li><a href="https://www.teachers.gov.bd/" target="_blank">শিক্ষক বাতায়ন</a></li>
                                <li><a href="http://www.moedu.gov.bd/" target="_blank">শিক্ষা মন্ত্রণালয় </a></li>
                                <li><a href="http://www.mopme.gov.bd/" target="_blank">প্রাথমিক ও গণশিক্ষা
                                        মন্ত্রণালয়</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h4 class="text-white">Get in Touch</h4>
                            <div class="categories">
                                <ul class="list-border">
                                    <li><a href="#/admission-information">Admission
                                            Information</a></li>
                                    <li><a href="#/admission-agreements">Admission
                                            Agreement</a></li>
                                    <li><a href="#/admission-form">Admission Form</a></li>
                                    <li><a href="#/admission-suspension">Admission
                                            Suspension</a></li>
                                    <li><a href="#/academic-calendar">Academic Calendar</a>
                                    </li>
                                    <li><a href="#/notices-board">Notice Board</a></li>
                                    <li><a href="#/job-vacancy">Job &amp; Vacancies</a></li>
                                    <li><a href="">Prospectus</a>
                                    </li>
                                    <li><a href="#/sister-concern">Sister concern</a></li>
                                    <li><a href="#/contactus">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark">
                            <h4 class="text-white">আমাদের অন্যান শিক্ষা প্রতিষ্ঠান</h4>
                            <div class="categories">
                                <ul class="list-border">
                                    <li><a href="#misc.html" target="_blank">ক্যামব্রিয়ান
                                            ইন্টারন্যাশনাল স্কুল অ্যান্ড কলেজ</a></li>
                                    <li><a href="https://kingscollege.edu.bd" target="_blank">কিংস স্কুল অ্যান্ড
                                            কলেজ</a></li>
                                    <li><a href="#metropolitan" target="_blank">মেট্রোপলিটান
                                            স্কুল অ্যান্ড কলেজ</a></li>
                                    <li><a href="#winsome" target="_blank">উইনসাম স্কুল অ্যান্ড
                                            কলেজ</a></li>
                                    <li><a href="#cisc" target="_blank">ক্যামব্রিয়ান
                                            ইন্টারন্যাশনাল স্টাডি সেন্টার</a></li>
                                    <li><a href="http://ncc.edu.bd/" target="_blank">নর্থ সিটি কলেজ</a></li>
                                    <li><a href="https://aisedubd.com" target="_blank">আরাবি ইন্টারন্যাশনাল স্কুল</a>
                                    </li>
                                    <li><a href="#cica" target="_blank">ক্যামব্রিয়ান
                                            ইন্টারন্যাশনাল কলেজ অব এভিয়েশন</a></li>
                                    <li><a href="#sportsinstitute" target="_blank">ক্যামব্রিয়ান
                                            স্পোর্টস ইনস্টিটিউট</a></li>
                                    <li><a href="#cili" target="_blank">ক্যামব্রিয়ান
                                            ইন্টারন্যাশনাল ল্যাঙ্গুয়েজ ইনস্টিটিউট</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer_bottom">
                <div class="container-fluid">
                    <div class="row text-light text-center pt-3">
                        <div class="col-lg-4">
                            <p>© All Rights Reserved <a class="text-white" href="https://www.softlabltd.com/">Softlab Inc.</a></p>
                        </div>
                        <div class="col-lg-4 social_icon">
                            <a class="text-light p-2" href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a class="text-light p-2" href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a class="text-light p-2" href=""><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                            <a class="text-light p-2" href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
                            <a class="text-light p-2" href=""><i class="fas fa-rss" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-lg-4">
                            <p>Design &amp; Developed By <a class="text-white" href="https://www.softlabltd.com/">Softlab Inc.</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Top to bottom -->
        <a href="#body" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></a>
    </footer>
    <!-- Footer End -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>