/* Base CSS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --defaultColor: #ff0000;
  --scrollTrack: #fff;
  --stickyBg: #fff;
  --defaultHoverColor: #fd5050;
  --headerBg: #00000080;
  --tToB: #fff;
  --textColor: #000;
  --themeBg: #f7f7f7;
}

::-webkit-scrollbar {
  width: 05px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--scrollTrack) !important;
}

::-webkit-scrollbar-thumb {
  background-color: var(--defaultColor) !important;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--defaultHoverColor);
}

body {
  font-family: "Poppins", sans-serif;
}

.theme_color {
  color: var(--defaultColor) !important;
}

.theme_bg {
  background-color: var(--defaultColor) !important;
  transition: all 0.5s;
}

.theme_bg:hover {
  background-color: var(--defaultHoverColor) !important;
}

.theme_bg {
  background-color: var(--defaultColor) !important;
}

.theme_border {
  color: var(--defaultColor) !important;
}

.theme_button {
  background-color: var(--defaultColor) !important;
  color: var(--tToB);
  transition: all 0.5s;
}
.theme_button:hover {
  background-color: var(--defaultHoverColor) !important;
}

.theme_button2 {
  border: 2px solid var(--defaultColor) !important;
  color: var(--tToB);
  transition: all 0.5s;
}
.theme_button2:hover {
  background-color: var(--defaultColor) !important;
}

.title_border {
  height: 2px;
  width: 50px;
  background-color: var(--defaultColor);
}

.text_justify {
  text-align: justify;
}

/* Header */
.header_top {
  background-color: var(--defaultColor);
  text-align: center;
}

.top_button a {
  margin-left: 15px;
}

.phone {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}

.nav-item {
  transition: all 0.5s;
  border-radius: 5px;
}

.nav-item:hover {
  background: var(--defaultColor);
}

.dropdown-menu li a:hover {
  background: var(--defaultColor);
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown:hover .dropdown-menu {
  transition: all 0.05s;
}
.dropdown-item {
  margin: 5px 0;
  padding: 8px;
}
.nav-item .active {
  background-color: var(--defaultColor);
  border-radius: 5px;
}
nav#myHeader {
  /* position: absolute; */
  /* top: 66px; */
  width: 100%;
  background: var(--headerBg);
  z-index: 999;
}

.sticky {
  position: fixed !important;
  top: 0 !important;
  z-index: 9999 !important;
  background: var(--stickyBg) !important;
  width: 100% !important;
}

/* Message, Corner, Notice */
/* Events */
.events .event .info li {
  margin-bottom: 5px;
}

.events .event .info li:last-child {
  margin-bottom: 0;
}

.event .info span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  border-left: 2px solid var(--defaultColor);
}

.event:hover.event .info span {
  padding-top: 1rem !important;
  border-top: 2px solid var(--defaultColor);
  border-left: 2px solid var(--defaultColor);
  transition: all 1s;
  background-color: var(--defaultColor);
  color: #fff;
}

/* About */
#about {
  background-color: var(--themeBg);
}

#about .card {
  transition: all 0.5s;
}
#about .card:hover {
  box-shadow: 5px 10px 10px var(--defaultHoverColor);
}

/* NCR */
/* form {
  background-color: var(--themeBg);
} */

.slider_bg_color {
  background-color: #000;
}
.overlay {
  opacity: 0.5;
}

/* Footer CSS */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--defaultColor);
  color: var(--tToB);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: all 0.5s;
}

#myBtn:hover {
  background-color: var(--defaultHoverColor);
}

.footer {
  background-color: #151515;
}
.footer a {
  color: #fff;
}
.footer .footer_bottom {
  background-color: #2b3037;
}

.dark .list-border li {
  border-bottom: 1px dashed #333333;
}

.dark .list-border li:hover a {
  color: #949393;
}

.list-border li {
  border-bottom: 1px dashed #d3d3d3;
  padding: 10px 0;
}

.social_icon li {
  background-color: red;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
  width: 37px;
  text-align: center;
}

/* Breadcomb */

#breadcomb {
  height: 195px;
}

.banner_section {
  position: relative;
  z-index: 1;
  background-color: #333;
  color: #fff;
}

.breadcomb_info {
  margin-top: 65px;
}

.banner_section:after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #000;
  z-index: -1;
  opacity: 0.6;
}

.card-title:hover {
  color: var(--defaultColor);
}

/* Chairman Message */
.mr-15 {
  margin-right: 15px !important;
}

.pull-left {
  float: left;
}
.pull-left {
  float: left !important;
}
.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
}

img {
  max-width: 100%;
}

.messege p {
  color: #000;
  text-align: justify;
  font-size: 15px;
}

.separator {
  color: #c0c0c0;
  line-height: 1.2em;
  margin: 30px auto;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.separator::before,
.separator::after {
  border-bottom: 1px solid #eeeeee;
  content: "";
  display: inline-block;
  height: 0.65em;
  margin: 0 -4px 0 -100%;
  vertical-align: top;
  width: 50%;
}

.separator.separator-rouned i,
.separator.separator-border-rouned i {
  background-color: #f5f5f5;
  border-radius: 50%;
  height: 40px;
  left: 0;
  line-height: 40px;
  margin: -12px auto auto;
  position: absolute;
  right: 0;
  width: 40px;
}

.separator::after {
  margin: 0 -100% 0 0;
}

.messege ul p {
  color: #000;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
}

/* hsc-admission */

.container-contact100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
}

.wrap-contact100 {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 42px 55px 45px 55px;
}

.contact100-form {
  width: 100%;
}

input {
  outline: none;
  border: none;
}

.contact100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 10px;
}

.mini_title {
  padding-bottom: 20px;
}


.validate-input {
  position: relative;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 13px;
  margin-bottom: 27px;
}

.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

/* admission-Form */
.class_link_button {
  position: absolute;
  content: "";
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  background: #00000085;
  text-align: center;
  padding-top: 7rem;
}