<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School & Collage</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Start -->
    <header>
        <!-- Header top -->
        <section id="header_top" class="theme_bg py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ms-auto">
                        <div class="">
                            <button type="button" class="btn btn-warning text-capitalize"> <i
                                    class="fa-solid fa-key"></i> School Login</button>
                            <button type="button" class="btn btn-warning text-capitalize"> <i
                                    class="fa-solid fa-key"></i> Student Login</button>
                            <button type="button" class="btn btn-warning text-capitalize"> <i
                                    class="fa-solid fa-magnifying-glass"></i> Find Program</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Navbar -->

        <nav id="myHeader" class="navbar navbar-expand-lg mainmenu">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img width="250" src="https://www.du.ac.bd/fontView/assets/img/DU-Logo-Light.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="text-light px-3 nav-link active" aria-current="page"
                                href="https://tmscedu.com">প্রচ্ছদ</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light px-3 nav-link " aria-current="page"
                                href="https://tmscedu.com/teacher">জনবল</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-light px-3 nav-link dropdown-toggle" href="javascript:voil(0)"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                শিক্ষার্থীদের তথ্য
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://tmscedu.com/student_at_a_glance">অধ্যয়নরত
                                        শিক্ষার্থীর সংখ্যা</a></li>
                                <li><a class="dropdown-item" href="https://tmscedu.com/student_list">অধ্যয়নরত
                                        শিক্ষার্থীর তালিকা</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="text-light px-3 nav-link" aria-current="page"
                                href="https://tmscedu.com/routine">রুটিন</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-light px-3 nav-link dropdown-toggle" href="javascript:voil(0)"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                ফলাফল
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://tmscedu.com/public_result">পাবলিক পরীক্ষার
                                        ফলাফল</a></li>
                                <li><a class="dropdown-item" href="https://tmscedu.com/result">বিদ্যালয়ের অভ্যন্তরীণ
                                        পরীক্ষার ফলাফল</a></li>
                                <li><a class="dropdown-item" href="https://tmscedu.com/weakly_result">সাপ্তাহিক পরীক্ষার
                                        ফলাফল</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="text-light px-3 nav-link " aria-current="page"
                                href="https://tmscedu.com/notice">নোটিশ</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light px-3 nav-link " aria-current="page"
                                href="https://tmscedu.com/contact-us">যোগাযোগ</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light px-3 nav-link " aria-current="page"
                                href="https://tmscedu.com/teacher/login">লগইন</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <!-- Banner -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner slider_bg_color">
            <div class="carousel-item active">
                <img height="600"
                    src="https://ssl.du.ac.bd/fontView/images/slider/16310906631624519003DU_Curzon_Hall_2_1.jpg"
                    class="overlay d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img height="600"
                    src="https://ssl.du.ac.bd/fontView/images/slider/16229812595c68187b-e769-4ce0-af61-c787c4c0687e.jpg"
                    class="overlay d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- VC area -->
    <section id="vc_area">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card border-0 h-100">
                        <div class="vc_card border-0 theme_shadow text-center pt-4">
                            <p><img height="240" width="200"
                                    src="https://ssl.du.ac.bd/fontView/images/leader/1638107718VC_Sir_PP_Picture_1.original.jpg"
                                    alt=""></p>
                            <small class="fw-bold">Name of Teacher</small>
                            <p class="theme_color">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-6 col-sm-12 p-4 theme_shadow">
                    <h5 class="theme_color fw-bold">Message from the Vice Chancellor</h5>
                    <p class="text_justify">
                        Welcome to the University of Dhaka's website, featuring the oldest, largest and the premier
                        multidisciplinary university of Bangladesh!
                        Founded in 1921, The University of Dhaka has always had the mission of uplifting the educational
                        standards of the people of the region. It was initially meant to provide tertiary education to
                        people who didn't have access to higher studies till then. Subsequently, it has contributed
                        significantly to the socio-cultural and political development of what was once East Bengal and
                        then East Pakistan, and is now Bangladesh.
                        Since its establishment, the university has been fulfilling the hopes and aspirations ...
                    </p>
                    <button type="button" class="btn btn-warning text-capitalize">Read More <i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Teacher Section -->
    <section id="ts_area">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                <div class="col">
                    <div class="card border-0 h-100">
                        <div class="vc_card border-0 theme_shadow text-center pt-4">
                            <p><img height="240" width="200"
                                    src="https://ssl.du.ac.bd/fontView/images/leader/1629097468Photo- Dr. Muhammad Samad 4 - Copy.jpg"
                                    alt=""></p>
                            <small class="fw-bold">Name of Teacher</small>
                            <p class="theme_color">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 h-100">
                        <div class="vc_card border-0 theme_shadow text-center pt-4">
                            <p><img height="240" width="200"
                                    src="https://ssl.du.ac.bd/fontView/images/leader/16122640371609740797Prof-Maksud-Kamal.jpg"
                                    alt=""></p>
                            <small class="fw-bold">Name of Teacher</small>
                            <p class="theme_color">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 h-100">
                        <div class="vc_card border-0 theme_shadow text-center pt-4">
                            <p><img height="240" width="200"
                                    src="https://ssl.du.ac.bd/fontView/images/leader/1629097468Photo- Dr. Muhammad Samad 4 - Copy.jpg"
                                    alt=""></p>
                            <small class="fw-bold">Name of Teacher</small>
                            <p class="theme_color">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA aree -->
    <section id="cta" class="my-5">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-12 text-center section_title">
                    <h2 class="theme_color mb-3">University of Dhaka in Numbers</h2>
                    <div class="title_border mx-auto"></div>
                </div>
            </div>
        </div>
        <div class="cta_bg fun-factor-area default-padding text-center bg-fixed shadow dark-hard">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun_fact text-center">
                            <div class="icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="info">
                                <span class="timer" data-to="1921" data-speed="5000">1921</span>
                                <span class="medium">Founded </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun_fact text-center">
                            <div class="icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div class="info">
                                <span class="timer" data-to="2000" data-speed="5000">2000 +</span>
                                <div class="clearfix"></div>
                                <span class="medium">Faculty Members</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun_fact text-center">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="info">
                                <span class="timer" data-to="2000" data-speed="5000">37000 +</span>
                                <div class="clearfix"></div>
                                <span class="medium">Regular Students</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun_fact text-center">
                            <div class="icon">
                                <i class="fas fa-school"></i>
                            </div>
                            <div class="info">
                                <span class="timer" data-to="2000" data-speed="5000">134</span>
                                <div class="clearfix"></div>
                                <span class="medium">Constituent & Affiliated Colleges</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Campus -->
    <section id="about_campus">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h4 class="theme_color mb-3">University of Dhaka in Numbers</h4>
                    <p>On the first day of July 1921 the University of Dhaka opened its doors to students with Sir P.J.
                        Hartog as the first Vice-Chancellor of the University. The University was set up in a
                        picturesque part of the city known as Ramna on 600 acres of land.The University started its
                        activities with 3 Faculties,12 Departments, 60 teachers, 877 students and 3 dormitories (Halls
                        of Residence) for the students. At present the University consists of 13 Faculties, 83
                        Departments, 12 Institutes, 20 residential halls, 3 hostels and more than 56 Research Centres.
                        The number of students and teachers has risen to about 37018 and 1992 respectively.The main
                        purpose of the University was to create new areas of knowledge and disseminate this knowledge to
                        the society through its students. Since its inception the University has a distinct character of
                        having distinguished scholars as faculties who have enriched the global pool of knowledge by
                        making notable contributions in the fields of teaching and research.</p>
                    <button type="button" class="btn btn-warning text-capitalize w-100">Read More <i
                            class="fa-solid fa-circle-right"></i></button>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img class="img-fluid" src="https://www.du.ac.bd/fontView/assets/img/others/du_library.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- News Area -->
    <section id="news">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-12 text-center section_title">
                    <h2 class="theme_color mb-3">Latest News</h2>
                    <div class="title_border mx-auto"></div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 my-5">
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1647280320DSC_1631.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">News title</h5>

                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1647013131DSC_1125.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">News title</h5>

                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1646846589DSC_1534.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">News title</h5>

                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center mb-4">
                <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                    News</a>
            </div>
        </div>
    </section>

    <!-- Events Area -->
    <section id="events">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-8">
                    <div class="row my-5">
                        <div class="col-lg-12 text-center section_title">
                            <h2 class="theme_color mb-3">Recent and Upcoming Events</h2>
                            <div class="title_border mx-auto"></div>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4 mt-5">
                        <div class="col">
                            <div class="card theme_shadow h-100">
                                <img src="https://ssl.du.ac.bd/fontView/images/news/1647280320DSC_1631.JPG"
                                    class="card-img-top" alt="...">
                                <div class="d-flex">
                                    <div class="card-footer bg-white border-0  border-end py-3">
                                        <p class="text-muted"><span class="theme_color2 fs-4 fw-bold">31</span>
                                        <p class="date">Mar, 2022</p>
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title theme_color">Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Provident, ullam.</h5>

                                    </div>
                                </div>
                                <div class="card-footer border-0 bg-white">
                                    <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i> </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card theme_shadow h-100">
                                <img src="https://ssl.du.ac.bd/fontView/images/news/1647280320DSC_1631.JPG"
                                    class="card-img-top" alt="...">
                                <div class="d-flex">
                                    <div class="card-footer bg-white border-0  border-end py-3">
                                        <p class="text-muted"><span class="theme_color2 fs-4 fw-bold">31</span>
                                        <p class="date">Mar, 2022</p>
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title theme_color">Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit. Provident, ullam.</h5>

                                    </div>
                                </div>
                                <div class="card-footer border-0 bg-white">
                                    <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center mt-4">
                        <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                            Events</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row my-5">
                        <div class="col-lg-12 text-center section_title">
                            <h2 class="theme_color mb-3">Notices</h2>
                            <div class="title_border mx-auto"></div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="">
                            <div class="events theme_shadow bg-white overflow-scroll border-1 border-top-0 p-4 overflow-hidden"
                                style="height: 440px;">
                                <div class="event mb-4 pb-4 border-bottom">
                                    <div class="info w-100 ps-2">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-outline-warning rounded-pill">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="event mb-4 pb-4 border-bottom">
                                    <div class="info w-100 ps-2">
                                        <h6 class="text-justify fw-bold"> <a class="theme_color" href=""
                                                target="_blank">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রতিপাদ্য নির্ধারণ
                                                সংক্রান্ত বিজ্ঞপ্তি</a>
                                        </h6>
                                        <ul>
                                            <li class="text-muted">
                                                <small>
                                                    Published: 15 Mar, 2022</small>
                                            </li>
                                            <li>
                                                <button type="button" class="btn btn-outline-warning rounded-pill">Read
                                                    More <i class="fa-solid fa-arrow-right-long"></i> </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center mt-4">
                                <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                                    Notices</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Area -->
    <section id="research">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-12 text-center section_title">
                    <h2 class="theme_color mb-3">Research Activities</h2>
                    <div class="title_border mx-auto"></div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 my-5">
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1647280320DSC_1631.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3  ms-auto bg-white">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Research title</h5>
                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1647013131DSC_1125.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3  ms-auto bg-white">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Research title</h5>
                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card theme_shadow h-100">
                        <img src="https://ssl.du.ac.bd/fontView/images/news/1646846589DSC_1534.JPG" class="card-img-top"
                            alt="...">
                        <div class="card-footer py-3 ms-auto bg-white">
                            <small class="text-muted"><i class="theme_color2 fas fa-calendar-alt"></i><span
                                    class="date"> 09 Mar, 2022 </span> </small>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Research title</h5>
                        </div>
                        <div class="card-footer border-0 bg-white">
                            <button type="button" class="btn btn-outline-warning rounded-pill">Read More <i
                                    class="fa-solid fa-arrow-right-long"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center mb-4">
                <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                    Research Activities</a>
            </div>
        </div>
    </section>

    <!-- Campus area -->
    <section id="campus" class="my-5">
        <div class="cta_bg campus_bg fun-factor-area default-padding text-center bg-fixed shadow dark-hard">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="fun_fact text-center">
                            <div class="info mb-3">
                                <span class="timer text-uppercase" data-to="1921" data-speed="5000">OUR CAMPUS</span>
                                <span class="medium theme_color2">University of Dhaka</span>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-play bg-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Area -->
    <section id="featured">
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="heading border p-3 mb-4">
                        <h5 class="theme_color mb-0 text-uppercase">
                            <span>Featured- </span>
                            <strong>News &amp; Events</strong>
                            <span><a href="" class="float-end theme_color">View
                                    All <i class="fas fa-angle-double-right"></i></a></span>
                        </h5>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4 m-0">
                        <div class="col">
                            <div class="card theme_shadow h-100">
                                <img src="https://ssl.du.ac.bd/fontView/images/file/1625850635DSC_863012.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title mb-5 theme_color">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Provident, ullam.</h5>
                                </div>
                                <div class="card-footer border-0 border-top bg-white mx-4">
                                    <button type="button" class="btn btn-warning rounded-3 w-100 my-3">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i> </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card theme_shadow h-100">
                                <img src="https://ssl.du.ac.bd/fontView/images/file/1625850635DSC_863012.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title mb-5 theme_color">Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. Provident, ullam.</h5>
                                </div>
                                <div class="card-footer border-0 border-top bg-white mx-4">
                                    <button type="button" class="btn btn-warning rounded-3 w-100 my-3">Read More <i
                                            class="fa-solid fa-arrow-right-long"></i> </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center my-4">
                        <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                            Featured News</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="">
                            <h5 class="theme_color text-center bg-secondary p-3">Student Achievements</h5>
                            <div class="events mt-5 theme_shadow bg-white overflow-scroll border-1 border-top-0 p-4 overflow-hidden"
                                style="height: 452px;">
                                <div class="feature d-flex mb-4 pb-4 border-bottom">
                                    <div class="thumb">
                                        <a href="">
                                            <img class="w-100 rounded-circle"
                                                src=" https://ssl.du.ac.bd/fontView/images/activity/1613977920achievment1.jpg"
                                                alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info ps-3">
                                        <h6> <a href="" target="_blank">P2P Facebook Global Digital Challenge</a></h6>
                                        <ul>
                                            <li class=""><small>2021</small></li>
                                            <li><span> <a class="theme_color" href="" target="_blank"><i
                                                            class="theme_color2 fas fa-book-open"></i> View
                                                        Details</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="feature d-flex mb-4 pb-4 border-bottom">
                                    <div class="thumb">
                                        <a href="">
                                            <img class="w-100 rounded-circle"
                                                src=" https://ssl.du.ac.bd/fontView/images/activity/1613977920achievment1.jpg"
                                                alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info ps-3">
                                        <h6> <a href="" target="_blank">P2P Facebook Global Digital Challenge</a></h6>
                                        <ul>
                                            <li class=""><small>2021</small></li>
                                            <li><span> <a class="theme_color" href="" target="_blank"><i
                                                            class="theme_color2 fas fa-book-open"></i> View
                                                        Details</a></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center my-4">
                                <a href="" class="btn btn-warning text-capitalize mx-auto">View All
                                    Achievements</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Videos -->
    <section class="video">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-sm-1 g-4 my-5">
                <div class="col">
                    <div class="card border-0 h-100">
                        <iframe width="100%" height="180" src="https://youtu.be/zl19j5EhFrc" frameborder="0"
                            allowfullscreen=""></iframe>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Video title</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 h-100">
                        <iframe width="100%" height="180" src="https://youtu.be/zl19j5EhFrc" frameborder="0"
                            allowfullscreen=""></iframe>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Video title</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 h-100">
                        <iframe width="100%" height="180" src="https://youtu.be/zl19j5EhFrc" frameborder="0"
                            allowfullscreen=""></iframe>
                        <div class="card-body">
                            <h5 class="card-title theme_color">Video title</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center mb-4">
                <a href="" class="btn btn-warning text-capitalize mx-auto">View All Video</a>
            </div>
        </div>
    </section>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="bg-dark text-light theme_bg">
        <div class="container logo">
            <div class="f-items footer-default-padding">
                <div class="row ">
                    <div class="col-lg-3 col-md-6 col-sm-12 item equal-height" style="height: 184px;">
                        <div class="f-item link " data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href=""><i class="fa-solid fa-angles-right"></i>
                                        Approved NOCs</a></li>
                                <li><a href="" target="_blank"> <i class="fa-solid fa-angles-right"></i> Jobs</a>
                                </li>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i>
                                        E-Tender</a></li>
                                <li><a href=""><i class="fa-solid fa-angles-right"></i> DU
                                        Tender</a></li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 item equal-height" style="height: 184px;">
                        <div class="f-item link " data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>
                                <li><a href=""><i class="fa-solid fa-angles-right"></i> DU
                                        Forms</a></li>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i> DU Institutional
                                        Repository</a></li>
                                <li><a href=""><i class="fa-solid fa-angles-right"></i> DU
                                        Barta</a></li>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i> DU
                                        Library</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 item equal-height" style="height: 184px;">
                        <div class="f-item link " data-aos="" data-aos-duration="3000" style="line-height:18px">
                            <h4>&nbsp;</h4>
                            <ul>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i>
                                        Result Archive</a></li>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i>
                                        DU Alumni</a></li>
                                <li><a href="" target="_blank"><i class="fa-solid fa-angles-right"></i>
                                        Dhaka University Teachers Housing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="col-sm-12">
                            <img src="https://www.du.ac.bd/fontView/assets/img/dulogo-light_new.png" class="logo"
                                alt="Logo">
                            <div class="clearfix"></div>
                            <div class="footer-content urgent-need " data-aos="" data-aos-duration="3000">
                                <p style="font-size:13px;">
                                    <i class="fa fa-map-marker"></i>
                                    Administrative Building (Ground Floor)<br>
                                    Dhaka-1000, Bangladesh<br>
                                </p>
                                <p>
                                    <a class="telephone">
                                        <b>Phone:</b> +88-09666911463</a>
                                    <br>
                                    <a class="telephone">
                                        <b>Fax:</b> 880-2-9667222</a>
                                    <br>
                                    <a href="">
                                        <b>Email:</b> vcoffice@du.ac.bd, registrar@du.ac.bd
                                    </a>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <li style="padding-top:20px;color: #fff;"></li>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <p>© 2022 University of Dhaka. All Rights Reserved. Design, Development by <a
                                class="theme_color2" href="">Softlab</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a class="btn btn-danger" onclick="topFunction()" id="myBtn" title="Back to top" href="#">➤</a>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/8cffe8c664.js" crossorigin="anonymous"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>